# unique service name
name: Smooth Maps Transitions
language: ru
installment: exmachina

# required human readable info
display_name: Smooth Maps Transitions
version: "1.0.0"
build: "230619"
description: |
  Плавные переходы между локациями без притормаживаний и бесполезного окошка с вопросом "А вы точно хотите перейти на другую локацию?"
  Окошко остаётся только при использовании Морских врат, что оправдано использованием ключа от них.
authors: Dymfuuu

# optional human readable info
release_date: "19.06.2023"
logo: assets/smt_logo.jpg
tags: [gameplay, visual]

# installation confguration
no_base_content: false
patcher_version_requirement: "1.13"
prerequisites: 
  - name: [community_remaster]
    versions: 
     - ">=1.14"
optional_content:
  - name: Distant Transitions
    display_name: Отдалённые зоны перехода
    description: |
      Для тех, кто опасается случайного попадания в зону перехода на другую локацию. На локациях, уже посещённых в сохранении, зоны останутся на прежних местах.